{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web (Vite)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["start-web.js"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
